#NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/api/"
NEXT_PUBLIC_API_BASE_URL="https://api.kaasana.com/api/"
NEXT_PUBLIC_CKEDITOR_LICENSE_KEY=eyJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3NjUxNTE5OTksImp0aSI6ImE2MjBjZmM2LWVlYWQtNDZiMi05MTgzLWY2NmZlNGZlMTQ5NyIsInVzYWdlRW5kcG9pbnQiOiJodHRwczovL3Byb3h5LWV2ZW50LmNrZWRpdG9yLmNvbSIsImRpc3RyaWJ1dGlvbkNoYW5uZWwiOlsiY2xvdWQiLCJkcnVwYWwiLCJzaCJdLCJ3aGl0ZUxhYmVsIjp0cnVlLCJsaWNlbnNlVHlwZSI6InRyaWFsIiwiZmVhdHVyZXMiOlsiKiJdLCJ2YyI6IjU1MzI0N2YxIn0.j0VITcQrwGBK9M7W6E_DiL9E9J_K0JTvQTz1E1Lz4SDMzBkeQxn5hCVHEhBYjKSMIaIpGsHHQlvjgbKXo8dW_g


